## 35. Computing the size of a directory Write a function that computes the size of a directory, 

#### in bytes, recursively. 
#### It should be possible to indicate whether symbolic links should be followed or not.